<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My CV</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="me">

            <div class="photo">
                <img src="1.jpg" alt="Oleh Nepiuk" class="title_1">  
            </div>


            <div class="text">
                <h1>Oleh Nepiuk</h1>

                <p>I am 18 years old, currently studying in the 1st year of university. </p>
                <p>I recently decided to start learning programming, and my main goal is to gain knowledge
                    in <b>front-end development.</b></p>

                <h3>My social networks:</h3>

                <a href="https://github.com/gtailde" target="_blank">GitHub</a>
                |
                <a href="https://t.me/gtailde" target="_blank">Telegram</a>
            </div>
        </div>

        <div class="card">
            <div class="Skills">
                <h2>Skills and education:</h2>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=DOEtVdkKwcU&feature=share&si=ELPmzJkDCLju2KnD5oyZMQ"
                        target="_blank">Html</a></li>
                    <li><a href="(https://www.youtube.com/watch?v=SpCUuyZZTp8&feature=share&si=ELPmzJkDCLju2KnD5oyZMQ"
                        target="_blank">CSS</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Bluxbh9CaQ0&feature=share&si=ELPmzJkDCLju2KnD5oyZMQ"
                        target="_blank">JavaScript (in process)</a></li>
                    <li><a href="https://www.coursera.org/specializations/python" target="_blank">Python</a></li>
                    <li><a href="https://www.youtube.com/watch?v=zZBiln_2FhM&feature=share&si=ELPmzJkDCLju2KnD5oyZMQ"
                        target="_blank">Git/GitHub</a></li>
                </ul>

            </div>

            <div class="Work">
                <h2>Work experience:</h2>
                <ul>
                    <li><i>Nothing yet...</i></li>
                </ul>
            </div>
            <div class="Languages">
                <h2>Languages:</h2>
                <ul>
                    <li>Ukrainian - native speaker</li>
                    <li>Russian - fluent</li>
                    <li>English - A2 (B1 in process...)</li>
                </ul>
            </div>
        </div>
    </body>
</html>